.flash
  +is-edged-material
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.875rem
  padding: 0.75rem 0
  &.is-notice
    color: $white
    background-color: $infomation-color
  &.is-alert
    color: $white
    background-color: $danger-color
