.welcome-info__block
  background-color: #f7f7f7
  padding-top: 11rem
  padding-bottom: 11rem
  line-height: 1.7
  padding-left: 1rem
  padding-right: 1rem

.welcome-info__container
  display: flex
  justify-content: center
  margin-left: auto
  margin-right: auto

  flex-direction: column

  @media screen and (min-width:800px)
    max-width: 900px
