.cards
  &--search-form
    overflow-y: auto

    @media screen and (max-width:979px)
      height: calc(100vh - 140px - 384px + 60px + 48px)
    @media screen and (min-width:980px)
      height: calc(100vh - 140px - 384px + 60px)

  &--note
    overflow-y: auto

    @media screen and (max-width:979px)
      height: calc(100vh - 140px - 182px + 60px)
    @media screen and (min-width:980px)
      height: calc(100vh - 140px - 182px + 60px - 23px)
