.weocome-feature__header
  display: flex
  justify-content: center
  margin-left: auto
  margin-right: auto
  flex-direction: column
  padding-top: 11rem
  margin-bottom: 5rem

  @media screen and (min-width:800px)
    max-width: 900px
