=button-color($button-color)
  color: $white
  background: $button-color
  border-bottom: solid 1px darken($button-color, 15%)
  box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.19)
  &:active
    border-bottom: solid 1px $button-color
    box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 1)

=blue-button-style
  display: inline-block
  padding: 0.3em 2.5em
  text-decoration: none
  color: #FFF
  background: #35b1fd
  border-bottom: solid 2px #0078d2
  border-radius: 12px
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19)
  font-weight: bold
  font-size: 2rem
  font-family: YakuHanJP, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", Meiryo, sans-serif

  &:active
    border-bottom: solid 2px #35b1fd
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 1)
