=horizontal-card
  border-top: solid 1px $padination-border-color
  border-right: solid 1px $padination-border-color
  border-bottom: solid 1px $padination-border-color
  background-color: $padination-color
  &:first-child
    border-left: solid 1px $padination-border-color
