=table-cell
  padding-left: 10px
  padding-right: 10px

  &--title
    @media screen and (max-width:979px)
      height: 3rem
      width: 333px
    @media screen and (min-width:980px)
      width: 423px
  &--date
    @media screen and (max-width:979px)
      height: 3rem
      width: 250px
    @media screen and (min-width:980px)
      width: 200px
  &--controller
    @media screen and (max-width:979px)
      height: 3rem
      width: 100%
    @media screen and (min-width:980px)
      width: 305px
