.table-row
  +table-row

  @media screen and (max-width:979px)
    flex-direction: row
    flex-wrap: nowrap
    width: 100%

    border-left: 0.5px solid #9e9e9e
    border-right: 0.5px solid #9e9e9e
    border-bottom: 0.5px solid #9e9e9e
    &:nth-child(2)
      border-top: 0.5px solid #9e9e9e
    &:nth-child(odd)
      background-color: #f1eced

  @media screen and (min-width:980px)
    flex-direction: row
