.table-cell
  +table-cell
  
  min-height: 3rem

  &--title > a
    height: 100%
    display: block
    padding-top: 0.6rem
    padding-bottom: 0.6rem
    padding-left: 0.6rem
    padding-right: 0.6rem
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &--date > a
    justify-content: center

  &--date > a
    display: flex
    height: 100%
    align-items: center

  &__inner
    display: flex
    width: 100%
    height: 100%
    justify-content: space-around
    align-items: center
    > *
      margin: 5px
      padding: 0 15px

  @media screen and (max-width:979px)
    &--title,
    &--date,
    &--controller
      display: none

  @media screen and (min-width:980px)
    &--title:first-child
      border-left: 0.5px solid #9e9e9e

    &--title,
    &--date,
    &--controller
      border-right: 0.5px solid #9e9e9e
      border-bottom: 0.5px solid #9e9e9e

.table-cell--mobile
  width: 100%

  @media screen and (max-width:979px)
    display: flex
    width: 100%
    min-height: 4rem
  @media screen and (min-width:980px)
    display: none
