.swiper-container
  width: 100%

.swiper-wrapper
  width: 100%

.swiper-slide
  width: 100%
  font-weight: bold

  a
    font-size: 20px
    padding-top: 0.8rem
    padding-bottom: 0.8rem

  img
    margin-right: 0.2em
  i
    margin-right: 0.2em

.swiper-slide--view

  a
    display: block
    height: 100%
    padding-left: 1rem
    padding-right: 1rem
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.swiper-slide--controller
  display: flex
  justify-content: center
  text-align: center

  a
    width: 50%
    justify-content: center
