.search-form-header
  margin-bottom: 1.5rem

  &__items
    display: flex
    justify-content: flex-end
    flex-wrap: nowrap
  &__item
    margin-left: 10px
    margin-bottom: 2px
    > *
      @media screen and (min-width:980px)
        min-width: 9rem
  &__inner-text
    @media screen and (max-width:979px)
      display: none
