.search-form-footer
  display: flex
  position: fixed
  width: 100%
  bottom: 0px
  right: 0px
  justify-content: space-around
  align-items: center
  background: white

  &__items
    height: calc(100%  -  20px)
    width: calc(100%  -  20px)
    margin: 0 10px

    display: flex
    justify-content: center
    align-items: center
  
  &__item
    width: 50%
    height: 100%
    
    margin: 10px

    *
      width: 100%
