.container
  min-height: 750px
  min-width: 320px
  margin-left: auto
  margin-right: auto
  @media screen and (max-width:979px)
    max-width: 640px
  @media screen and (min-width:980px)
    width: 980px
    padding: 1rem
