#global-nav-content 
  width: 90%
  max-width: 330px
  height: 100%
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  overflow: auto
  background: $white
  transition: .3s ease-in-out
  transform: translateX(105%)
  -webkit-transform: translateX(105%)

#global-nav__input:checked ~ #global-nav__close 
  display: block
  opacity: .5

#global-nav__input:checked ~ #global-nav-content 
  transform: translateX(0%)
  -webkit-transform: translateX(0%)
  box-shadow: 6px 0 25px rgba(0,0,0,.15)

.global-nav-content__items
  display: flex
  flex-direction: column
  justify-content: flex-start

.global-nav-content__item  
  display: flex
  align-items: center
  padding-top: 0.5rem
  padding-bottom:  0.5rem
  font-size: 25px
  .material-icons
    margin-left: 0.5rem
    margin-right: 0.5rem
    font-size: 38px
