.global-nav-item__inner
  height: 100%

.global-nav-item__text
  height: 100%
  display: flex

.global-nav-item__link
  display: flex
  align-items: center
  height: 100%

.global-nav-item__image
  height: 100%
  margin-top: 17px
  margin-bottom: 17px
